DB_HOST = host.docker.internal
DB_PORT = 1521
DB_USER = layerx_aiuser
DB_PASS = aiS123layerX
DATABASE = AIData
PYTHON_BASE_URL = http://host.docker.internal:8081
PYTHON_AUTH_KEY = ZOOMI-ANNO_TOOL_EupRMda1RzHobazafFVzTut0h40GfVttGSOJy9IvsTT2z8vcqTgYleZMbgC9nXozjQ

PYTHON_SERVER = ../../contents/uploads/