[MongoDB]
# default server
user_name = layerx_aiuser
password = aiS123layerX
db_name = AIData
port = 1521

[IP]
# in docker
server_ip = host.docker.internal

[S3]
# zoomi
region = ap-south-1
access_key_id = AKIA2WSCTXN2VAUSFJWB
secret_access_key = 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
bucket_name = layerxannotate
[Folders]
task_base = ./temp/
clip_base = ./clips/

# NOTE: no end slash, format: /{folder_name_to_save_augmentations_for_a_task}
aug_base = /augmentations

# NOTE: no slashes. just only the folder name
s3_base_aug = augmentations

# content process path
content_base = ./contents/

# Note: no begin slash for content_base_s3
content_base_s3 = contents/

content_upload = ./contents/uploads/

[Cores]
cpu_cores = 4

[Augmentation]

# augmentation_options = {'augmentation_type': 'rotate', 'range': None, 'keep_size': None}
keep_size_crop = False
# augmentation options
aug = {
        /'rotate':
            [{'augmentation_type': 'rotate-90',
              'keep_size': False},
             {'augmentation_type': 'rotate-270',
              'keep_size': False},
             {'augmentation_type': 'rotate-180',
              'keep_size': False},
             {'augmentation_type': 'rotate', 'range': (-30, 30)}],  # any angle

        /'flip': [{'augmentation_type': 'flip-horizontal'},
                 {'augmentation_type': 'flip-vertical'}],

        /'blur': [{'augmentation_type': 'blur-gaussian',
                  'range': (0, 10)},  # 0-15
                 {'augmentation_type': 'blur-average',
                  'range': (2, 11)},  # 0-15
                 {'augmentation_type': 'blur-median',
                  'range': (3, 11)}],  # 0-15

        /'noise': [{'augmentation_type': 'noise-gaussian',
                   'range': (0, 0.2 * 255)},  # any range in between range 0-255
                  {'augmentation_type': 'noise-laplace',
                   'range': (0, 0.2 * 255)}],  # any range in between range 0-255

        /'shear': [{'augmentation_type': 'shear',
                   'range': (-20, 20)},  # any angle range in between the range -40 - 40
                  {'augmentation_type': 'shear-x',
                   'range': (-20, 20)},  # any angle range in between the range -40 - 40
                  {'augmentation_type': 'shear-y',
                   'range': (-20, 20)}],  # any angle range in between the range -40 - 40

        /'brightness': [{'augmentation_type': 'brightness-add',
                        'range': (-30, 30)},  # between in range -50 - 50
                       {'augmentation_type': 'brightness-multiply',
                        'range': (0.5, 1.5)}],  # between 0 - 1.5

        /'hue': [{'augmentation_type': 'hue-add',
                 'range': (-50, 50)},  # between in range -50 - 50
                {'augmentation_type': 'hue-multiply',
                 'range': (0.5, 1.5)}],  # between 0 - 1.5

        /'saturation': [{'augmentation_type': 'saturation-add',
                        'range': (-50, 50)},  # between in range -50 - 50
                       {'augmentation_type': 'saturation-multiply',
                        'range': (0.5, 1.5)}],  # between 0 - 1.5

        /'grayscale': {'augmentation_type': 'grayscale',
                      'range': (0, 1)},  # range 0-1

        'crop': [{'augmentation_type': 'crop',
                  'range': (-0.2, 0.2)},  # percentage (of the original size of the image) range between -0.2 - 0.2
                 {'augmentation_type': 'crop_pad',
                  'range': (-0.2, 0.2)}  # percentage (of the original size of the image) range between -0.2 - 0.2
                 ],

        'contrast': [{'augmentation_type': 'contrast-gamma',
                      'range': (0.5, 2.0)},  # range between 0 - 2
                     {'augmentation_type': 'contrast-sigmoid',
                      'range': (3, 10)}  # gain between the range 0 - 10
                     ],

        'sharpen': {'augmentation_type': 'sharpen',
                    'range': (0.0, 1.0)}  # alpha between the range 0.0 - 1.0
      }

# obj['selectedAugmentations']['IMAGE_LEVEL']['properties']['id']
aug_map = {
            "FLIP_HORIZONTAL": 'flip-horizontal',
            "FLIP_VERTICAL": 'flip-vertical',

            "PERCENTAGE_SCALE": "rotate",
            "CLOCKWISE": "rotate-90",
            "UPSIDE_DOWN": "rotate-180",
            "COUNTER_CLOCKWISE": "rotate-270",

            "SHEAR_HORIZONTAL": "shear-x",
            "SHEAR_VERTICAL": "shear-y",

            "GRAYSCALE_PERCENTAGE": "grayscale",

            "BLUR": "blur-gaussian",

            "HUE_DEGREES": "hue-add",

            "SATURATION_DEGREES": "saturation-add",

            "CROP_PERCENTAGE": "crop",

            "NOISE_PERCENTAGE": "noise-gaussian",

            "BRIGHTNESS_DEGREES": "brightness-add",
           }

range_map = {
            "GRAYSCALE_PERCENTAGE": 100,
            "CROP_PERCENTAGE": 500,
           }

disabled_augs = ["PERCENTAGE_SCALE_DUPLICATE", "SHEAR_HORIZONTAL_DUPLICATE", "SHEAR_VERTICAL_DUPLICATE", "GRAYSCALE_PERCENTAGE_DUPLICATE", "HUE_DEGREES_DUPLICATE", "SATURATION_DEGREES_DUPLICATE", "BRIGHTNESS_DEGREES_DUPLICATE", "NOISE_PERCENTAGE_DUPLICATE", "CROP_PERCENTAGE_DUPLICATE", "BLUR_DUPLICATE"]

[Content]

allowed_extensions = ['avi', 'mp4', 'mkv', 'mov']
frames_per_task = 120

[App]

API_key = ZOOMI-ANNO_TOOL_EupRMda1RzHobazafFVzTut0h40GfVttGSOJy9IvsTT2z8vcqTgYleZMbgC9nXozjQ

[Inference]

type = opencv-inference
gpu_device_id = 0
objectness_confidance = 0.24
nms_threshold = 0.6
labels_file = ./model_data/obj.names
weight_file = ./model_data/yolo-obj_best.weights
config_file = ./model_data/yolo-obj.cfg
default_net_width = 416
default_net_height = 416
weight_tf = ./checkpoints/yolov4-416-sponge-final
image_size = 416

video_output_folder = './output_videos/'
video_writer_fps = 30
video_FOURCC = 'MP4V'
